spring.datasource.url=jdbc:mysql://127.0.0.1:3306/empresa?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
spring.datasource.username=root
spring.datasource.password=ma55153
spring.jpa.hibernate.ddl-auto=update

